# dolphin

./: .gitignore  README.md  lombok使用.md  pom.xml  springboot搭建.md  开发常用注解说明.md
src/main/java/com/dolphin/: Application.java
src/main/java/com/dolphin/config/: WebMvcConfig.java
src/main/java/com/dolphin/config/aop/: AopAspect.java  Monitor.java  springboot集成aop.md
src/main/java/com/dolphin/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/dolphin/config/eorr/: AdviceController.java
src/main/java/com/dolphin/config/quartz/: ExecuteJob.java  JobInformation.java  SchedulerConfig.java  SchedulerImpl.java  SchedulerService.java  SchedulingPlan.java  springboot集成quartz(动态定时基于内存).md
src/main/java/com/dolphin/config/rabbitmq/: BindExchangeQueue.java  ExchangeConfig.java  QueueConfig.java  springboot集成rabbitmq.md
src/main/java/com/dolphin/config/redis/: RedisConfig.java  springboot集成redis(非关系型数据库).md
src/main/java/com/dolphin/config/security/: SecurityConfig.java  SysPermission.java  User.java  UserDetailsServiceImpl.java  springboot 集成 security.md
src/main/java/com/dolphin/config/shiro/: MyShiroRealm.java  SessionConfig.java  ShiroConfig.java  springboot集成shiro集成redis缓存（前后端分离或不分离）.md
src/main/java/com/dolphin/config/swagger/: SwaggerConfig.java  springboot集成swagger.md
src/main/java/com/dolphin/config/websocket/: MyWebSocket.java  SendMessage.java  WebSocketConfig.java  springboot集成websocket （聊天器）.md
src/main/java/com/dolphin/controller/: AopController.java  FreemarkerController.java  LogController.java  MybatisController.java  QuartzController.java  RabbitmqController.java  RedisController.java  SecurityController.java  ShiroController.java  SwaggerController.java  ThymeleafController.java  WebSocketController.java
src/main/java/com/dolphin/domain/sys/: AdminUser.java
src/main/java/com/dolphin/mapper/sys/: AdminUserMapper.java
src/main/resources/: application.yml  quartz.properties  springboot集成freemarker.md  springboot集成thymeleaf.md
src/main/resources/log/: logback.xml  springboot 集成 log 日志(系统日志，sql日志，异常日志).md
src/main/resources/mappers/sys/: AdminUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml  springboot 集成 mybatis,mysql,Druid(数据库连接池), mybatis-generator(MBG自动生成).md
src/main/resources/static/css/: style.css
src/main/resources/templates/freemarker/: index.ftl  login.ftl  webSocket.ftl
src/main/resources/templates/thymeleaf/: index.html
